<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sokhibjon Ismatov | Portfolio website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Sacramento&amp;display=swap"
          rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fade-in">
<div id="navbar" class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">Sokhibjon Ismatov</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="Menu">
            <ul class="navbar-nav ml-auto nav-pills">
                <li class="nav-item mx-3 active"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item mx-3 active"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item mx-3 active"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item mx-3 active"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="telegram-fix-logo">
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-396d0cf8-b4e0-4920-891a-732ad4605bef"></div>
</div>
<section id="home">
    <div class="container py-5">
        <div class="row pt-4">
            <div class="col-md-8 my-5">
                <p class="h2">Assalomu alaykum</p>
                <h1 class="display-4 my-3">I'm  <span class="typed"></span></h1>
                <p class="h4 text-muted">Frontend Developer, Who makes user interfaces of websites.</p>
                <p class="h4 text-muted">Responsible and sociable your staff</p>
                <p class="h4 text-muted">Less moody in real life ✌</p>
                <h4 class="title-link my-3">
                    <a href="#about">
                        Learn more
                        <span class="mx-2">&#10095;</span>
                    </a>
                </h4>
            </div>
            <div class="col-md-6 mt-4 img"></div>
        </div>
    </div>
</section>
<section id="about">
    <div class="container">
        <h1 class="display-4 font-weight-bolder">About Sokhibjon</h1>
        <p>I’m Sokhibjon Ismatov, but you can just call me Sokhibjon.</p>
        <p>Originally, I am from Samarkand, Uzbekistan.I have been living Tashkent since 2015.</p>
        <p>I am a frontend web developer. I strive to create websites user interfaces that surprise and
            delight
            users, while keeping complex technical dependencies in mind for implementation, scalability and
            developer sanity.</p>
    </div>
</section>
<section id="projects" style="height: 70vh">
    <div class="container ">
        <h1 class="display-4 py-5 font-weight-bold">Projects</h1>
        <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.jssor_1_slider_init = function () {

                var jssor_1_SlideshowTransitions = [
                    {
                        $Duration: 800,
                        x: 0.3,
                        $During: {$Left: [0.3, 0.7]},
                        $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: -0.3,
                        $SlideOut: true,
                        $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: -0.3,
                        $During: {$Left: [0.3, 0.7]},
                        $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: 0.3,
                        $SlideOut: true,
                        $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        y: 0.3,
                        $During: {$Top: [0.3, 0.7]},
                        $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        y: -0.3,
                        $SlideOut: true,
                        $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        y: -0.3,
                        $During: {$Top: [0.3, 0.7]},
                        $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        y: 0.3,
                        $SlideOut: true,
                        $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: 0.3,
                        $Cols: 2,
                        $During: {$Left: [0.3, 0.7]},
                        $ChessMode: {$Column: 3},
                        $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: 0.3,
                        $Cols: 2,
                        $SlideOut: true,
                        $ChessMode: {$Column: 3},
                        $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        y: 0.3,
                        $Rows: 2,
                        $During: {$Top: [0.3, 0.7]},
                        $ChessMode: {$Row: 12},
                        $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        y: 0.3,
                        $Rows: 2,
                        $SlideOut: true,
                        $ChessMode: {$Row: 12},
                        $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        y: 0.3,
                        $Cols: 2,
                        $During: {$Top: [0.3, 0.7]},
                        $ChessMode: {$Column: 12},
                        $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        y: -0.3,
                        $Cols: 2,
                        $SlideOut: true,
                        $ChessMode: {$Column: 12},
                        $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: 0.3,
                        $Rows: 2,
                        $During: {$Left: [0.3, 0.7]},
                        $ChessMode: {$Row: 3},
                        $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: -0.3,
                        $Rows: 2,
                        $SlideOut: true,
                        $ChessMode: {$Row: 3},
                        $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: 0.3,
                        y: 0.3,
                        $Cols: 2,
                        $Rows: 2,
                        $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]},
                        $ChessMode: {$Column: 3, $Row: 12},
                        $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        x: 0.3,
                        y: 0.3,
                        $Cols: 2,
                        $Rows: 2,
                        $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]},
                        $SlideOut: true,
                        $ChessMode: {$Column: 3, $Row: 12},
                        $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        $Delay: 20,
                        $Clip: 3,
                        $Assembly: 260,
                        $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        $Delay: 20,
                        $Clip: 3,
                        $SlideOut: true,
                        $Assembly: 260,
                        $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        $Delay: 20,
                        $Clip: 12,
                        $Assembly: 260,
                        $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    },
                    {
                        $Duration: 800,
                        $Delay: 20,
                        $Clip: 12,
                        $SlideOut: true,
                        $Assembly: 260,
                        $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear},
                        $Opacity: 2
                    }
                ];

                var jssor_1_options = {
                    $AutoPlay: 1,
                    $SlideshowOptions: {
                        $Class: $JssorSlideshowRunner$,
                        $Transitions: jssor_1_SlideshowTransitions,
                        $TransitionsOrder: 1
                    },
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$
                    },
                    $ThumbnailNavigatorOptions: {
                        $Class: $JssorThumbnailNavigator$,
                        $SpacingX: 5,
                        $SpacingY: 5
                    }
                };

                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                /*#region responsive code begin*/

                var MAX_WIDTH = 980;

                function ScaleSlider() {
                    var containerElement = jssor_1_slider.$Elmt.parentNode;
                    var containerWidth = containerElement.clientWidth;

                    if (containerWidth) {

                        var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                        jssor_1_slider.$ScaleWidth(expectedWidth);
                    } else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }

                ScaleSlider();

                $Jssor$.$AddEvent(window, "load", ScaleSlider);
                $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                /*#endregion responsive code end*/
            };
        </script>
        <style>
            /*jssor slider loading skin spin css*/
            .jssorl-009-spin img {
                animation-name: jssorl-009-spin;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            /*jssor slider arrow skin 106 css*/
            .jssora106 {
                display: block;
                position: absolute;
                cursor: pointer;
            }

            .jssora106 .c {
                fill: #fff;
                opacity: .3;
            }

            .jssora106 .a {
                fill: none;
                stroke: #000;
                stroke-width: 350;
                stroke-miterlimit: 10;
            }

            .jssora106:hover .c {
                opacity: .5;
            }

            .jssora106:hover .a {
                opacity: .8;
            }

            .jssora106.jssora106dn .c {
                opacity: .2;
            }

            .jssora106.jssora106dn .a {
                opacity: 1;
            }

            .jssora106.jssora106ds {
                opacity: .3;
                pointer-events: none;
            }

            /*jssor slider thumbnail skin 101 css*/
            .jssort101 .p {
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                background: #000;
            }

            .jssort101 .p .cv {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 2px solid #000;
                box-sizing: border-box;
                z-index: 1;
            }

            .jssort101 .a {
                fill: none;
                stroke: #fff;
                stroke-width: 400;
                stroke-miterlimit: 10;
                visibility: hidden;
            }

            .jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {
                border: none;
                border-color: transparent;
            }

            .jssort101 .p:hover {
                padding: 2px;
            }

            .jssort101 .p:hover .cv {
                background-color: rgba(0, 0, 0, 6);
                opacity: .35;
            }

            .jssort101 .p:hover.pdn {
                padding: 0;
            }

            .jssort101 .p:hover.pdn .cv {
                border: 2px solid #fff;
                background: none;
                opacity: .35;
            }

            .jssort101 .pav .cv {
                border-color: #fff;
                opacity: .35;
            }

            .jssort101 .pav .a, .jssort101 .p:hover .a {
                visibility: visible;
            }

            .jssort101 .t {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
                opacity: .6;
            }

            .jssort101 .pav .t, .jssort101 .p:hover .t {
                opacity: 1;
            }
        </style>
        <div id="jssor_1"
             style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin"
                 style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg"/>
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                <div>
                    <img data-u="image" src="img/umovies.PNG" alt="Umovies image"/>
                    <a class="pro-link" href="https://sokheebjon.github.io/UMovies/">See more...</a>
                    <img data-u="thumb" src="img/umovies.PNG" alt="Umovies image"/>
                </div>
                <div>
                    <img data-u="image" src="img/code-box.PNG" alt="code box">
                    <a class="pro-link" href="https://sokheebjon.github.io/Code-Box-academy/">See more...</a>
                    <img data-u="thumb" src="img/code-box.PNG" alt="code box">
                </div>
                <div>
                    <img data-u="image" src="img/match.PNG" alt="match"/>
                    <a href=" https://sokheebjon.github.io/Match/" class="pro-link">See more</a>
                    <img data-u="thumb" src="img/match.PNG" alt="match"/>
                </div>
                <div>
                    <img data-u="image" src="img/apple-calculator.PNG" alt="apple calculator"/>
                    <a class="pro-link" href="https://sokheebjon.github.io/Apple-Calculator/">See more...</a>
                    <img data-u="thumb" src="img/apple-calculator.PNG" alt="apple calculator"/>
                </div>
                <div>
                    <img data-u="image" src="img/rock-paper-scissor.PNG" alt="rock paper scissors"/>
                    <a href=" https://sokheebjon.github.io/rockPaperScissors/" class="pro-link">See more...</a>
                    <img data-u="thumb" src="img/rock-paper-scissor.PNG" alt="rock paper scissors"/>
                </div>

            </div>
            <a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation</a>
            <!-- Thumbnail Navigator -->
            <div data-u="thumbnavigator" class="jssort101"
                 style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                 data-autocenter="1" data-scale-bottom="0.75">
                <div data-u="slides">
                    <div data-u="prototype" class="p" style="width:190px;height:90px;">
                        <div data-u="thumbnailtemplate" class="t"></div>
                        <svg viewbox="0 0 16000 16000" class="cv">
                            <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                            <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                            <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- Arrow Navigator -->
            <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                 data-scale="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                    <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                    <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                 data-scale="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                    <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                    <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                </svg>
            </div>
        </div>
        <script type="text/javascript">jssor_1_slider_init();</script>
    </div>
</section>

<section class="py-3 border-top" id="contact">
    <div class="container d-flex">
        <p class="font-weight-bold">Copyright &copy; Ismatov Sokhibjon <br> All rights reserved</p>
        <ul class="nav ml-auto">
            <li><a href="https://github.com/Sokheebjon">
                <img width="50" src="img/github%20(1).svg" alt="github logo">
            </a></li>
            <li><a href="https://github.com/Sokheebjon">
                <img width="50" src="img/instagram.svg" alt="instagram logo">
            </a></li>
            <li><a width="60" href="https://www.facebook.com/sohibjon.ismatov/">
                <img width="50" src="img/facebook.svg" alt="facebook logo">
            </a></li>
        </ul>
    </div>
</section>

<div class="down-resume-btn">
    <a href="documents/Sokhibjon%20Ismatov.pdf" download class="btn btn-success">Download resume</a>
</div>


<script src="js/jquery.js"></script>
<script src="js/typed.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/jssor.slider-28.0.0.min.js"></script>-->
<script src="js/main.js"></script>
</body>
</html>
